<html lang="en">


<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Kemal Ataturk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Source+Sans+Pro:wght@300&display=swap');
        h1 {
            text-align: center;
            font-family: Lato;
            display: absolute;
        }
        
        h3 {
            text-align: center;
            font-family: Lato;
            display: absolute;
        }
        
        #img-caption {
            text-align: center;
            padding-top: 5px;
            font-family: monospace;
        }
        
        #image {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
            max-width: 500px;
            display: block;
        }
        
        #tribute-info {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
            max-width: 600px;
            display: block;
            text-align: justify;
            font-family: Source Sans Pro;
        }
        
        hr {
            max-width: 600px;
        }
        
        .footer {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
            max-width: 600px;
            display: block;
            text-align: justify;
            font-family: Source Sans Pro;
        }
    </style>
</head>

<body>
    <div id="main">
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <div id="headers">
            <h1 id="title">Mustafa Kemal Ataturk</h1>
            <h3 id="subheader"> The soldier who changed Turkey's destiny.
                <h3>
        </div>
        <figure id=img-div> <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Atat%C3%BCrk_Kemal.jpg" alt="Mustafa Kemal Ataturk" id="image">
            <figcaption id="img-caption">Mustafa Kemal Ataturk, first president of Modern Republic of Turkey</figcaption>
        </figure>
        <hr>
        <p id="tribute-info">Mustafa Kemal was born in Salonika, a province of the Ottoman Empire, in 1881 as the son of Ali Rıza Efendi and Zübeyde Hanım, His father died when Mustafa Kemal was a young boy. He attended primary school at the Şemsi Efendi School in Salonika.
            He continued his education at the Salonika Military Middle School and the Monastir (Bitola) Military Preparatory School. In 1899 he entered the Istanbul War College and graduated with the rank of infantry second lieutenant in 1902 and completed
            his education at the War Academy graduating as a staff captain in 1905. Mustafa Kemal was assigned to the 5th Army in Damascus and the 3rd Army in Macedonia in in 1905 and 1907 respectively. While he was on duty in Monastir and Salonika, he
            served in the Operations Army, which suppressed the rebellion (31 March Incidents) in Istanbul Similarly, he also participated in the operation to fight against the rebellion in Albania. In 1911, upon the occupation of Tripoli by Italy, he
            was sent to Tobruk. He successfully led the Turkish Forces in Tobruk and Darnah. He participated in the Balkan War with the rank of major in 1912 and1913 and served in the army corps which recaptured Edirne from Bulgaria. In 1915, during the
            World War I, he fought in the Çanakkale (Dardanelles) Battle as the 19th Division Commander. He successfully stopped the enemy attacks at Gelibolu (Gallipoli), a victory which brought him fame as the “Hero of the Anafarta Heights.’’ He was
            appointed as the Army Corps Commander to the Eastern Front in 1916 and rose to the rank of Brigadier General. He stopped the Russian attacks and recaptured Bingöl and Muş from the enemy. In 1917 he was appointed to the 7th Army Command that
            was in charge of Palestine and Syria. The same year he went to Germany with the Heir Prince Vahideddin. He made observations at the German General Headquarters as well as the German battle fronts. As he was serving in the Syrian front as the
            7th Army Commander in 1918, the World War I ended and he returned to Istanbul following the Armistice of Moudros. He departed from Istanbul as an army inspector although his secret objective was to end the occupation of the country by the
            Allied Forces. After arriving in Samsun on 19 May 1919 via the Black Sea, Mustafa Kemal issued the Amasya Circular on 22 June 1919 in which he announced the Turkish Nation that “the integrity of the country and the independence of the nation
            are in danger and a congress will be convened in Sivas in order to save the country with determination and decisiveness.” Subsequently, he resigned from the duties that were assigned by the Ottoman government as well his military post. Mustafa
            Kemal chaired the conventions held in Erzurum and Sivas on 23 July 1919 and 4 September 1919 respectively. The most important decisions made at these conventions stipulated that the nation would defend the country against the occupation and
            towards that aim a temporary government would be formed after a national parliament is convened and no mandate or protection would be accepted for that matter. Thanks to his efforts, the Turkish Grand National Assembly (TBMM) convened for
            the first time on 23 April 1920 in Ankara. Mustafa Kemal was elected as the head of the parliament and the government and his first job was to announce the world that the Turkish nation does not recognize the Sèvres Treaty, which was signed
            between the Ottoman Government and the Allied Forces. The advancement of the Greek army which had occupied Izmir with the help of the Allied Forces was stopped in the First and Second Inönü battles in 1921 and the Greeks were vigorously repulsed.
            The Turkish Army, led by Commander-in-Chief Mustafa Kemal Paşa won a victory in the Battle of the Sakarya River. The Greek Army suffered severe losses in this battle which lasted for 22 nights and days. Mustafa Kemal was promoted to the rank
            of “Marshal” and given the title of “Gazi” (war veteran) by the TBMM due to this victory. The Turkish Army started to counter-attack the Allied Forces on 26 August 1922 to end the enemy occupation completely. The Greek Army was largely defeated
            under the command of Mustafa Kemal in the Battle of the Commander-in-Chief (30 August 1922). The Turkish Army chased the defeated enemy forces and entered Izmir on 9 September 1922. Consequently, the Mudanya Armistice was signed on 11 October
            1922 as a result of which the Allied Forces withdrew from the Turkish territories. Following the Turkish War of Independence, not only the modern Turkish Republic was established, but also Mustafa Kemal was elected as the first President of
            the new Republic on 29 October 1923. Until he passed away in 1938, Mustafa Kemal Atatürk served as the President of Turkey which makes him the only person to hold this distinguished post for the longest period. He was elected to the Presidency
            for four consecutive terms. Mustafa Kemal was given the last name ‘Atatürk’ on 24 November 1934 with the law numbered 2587 and the right to adopt the same last name was reserved for him only. Mustafa Kemal Atatürk launched the Five Year Industry
            Plan in 1933 to alleviate the impact of the Great Depression and expedite the development of the country. Important steps were taken in foreign policy at the same period. Initiatives such as the entrance to the League of Nations (1932), signing
            of the Balkan Pact (1934), Montreux Convention Regarding the Regime of the Turkish Straits (1936), and the Saadabad Pact (Nonaggression Pact) of 1937 contributed to Turkey’s becoming an active actor in the region and the world at large. Atatürk
            showed great diplomatic effort to include the province of Hatay in the mainland and his goal was accomplished in 1939 after his death. Atatürk was not only a commander-in-chief who led the War of Independence successfully, but also a genius
            statesman given the reforms that he realized. During most of his 57 year-long life, Atatürk tirelessly worked for the happiness of the nation and the independence of the country and he emerged victorious from every battle he fought. The founder
            of the Republic of Turkey and unforgettable and brave leader passed away in Istanbul on 10 November 1938.</p>


        <footer class="footer"> Source : <a href="https://www.tccb.gov.tr/en/ata_special/biography/" id="tribute-link" target="_blank"> Presidency of the Republic of Turkey Website</a>
            <br>You can view <a href="https://en.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk" target="_blank">Wikipedia article</a> about Mustafa Kemal Ataturk if you are interested. </footer>
    </div>

</body>

</html>