<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilker's Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');
        #header {
            background-color: rgb(5, 199, 199);
            position: fixed;
            height: 10vh;
            top: 0;
            width: 100vw;
            max-width: 100%;
        }
        
        #welcome-section {
            background-color: black;
            text-align: center;
            height: 100vh;
            margin-top: 10vh;
            width: 100vw;
            max-width: 100%;
        }
        
        body {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            background-color: black;
            overflow: auto;
        }
        
        #welcome-section h1 {
            padding-top: 30vh;
            font-size: 5vh;
            font-family: Source Code Pro, monospace;
            color: rgb(5, 199, 199);
        }
        
        #welcome-section h3 {
            font-size: 3vh;
            font-family: Source Code Pro, monospace;
            font-style: italic;
            color: rgb(5, 199, 199);
        }
        
        #navbar {
            position: fixed;
            right: 0;
        }
        
        ul {
            list-style-type: none;
            color: black;
        }
        
        li {
            display: inline;
            padding: 10px;
            margin-right: 1vw;
            font-family: Source Code Pro;
            font-size: 2em;
            color: black;
        }
        
        .nav-link {
            text-decoration: none;
            color: black;
        }
        
        .nav-link:hover {
            color: rgb(5, 199, 199);
            background-color: black;
            border-color: black;
            border-radius: 0.5vw;
        }
        
        @media screen and (max-width: 1200px) {
            li {
                font-size: 1.3em;
            }
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(2, 30vmin);
            grid-template-rows: repeat(2, 22vmin);
            grid-gap: 10vh 6vw;
            background-color: black;
            height: 100vh;
            width: 100vw;
            max-width: 100%;
            text-align: center;
            justify-content: center;
            font-family: Source Code Pro, monospace;
            color: rgb(5, 199, 199);
        }
        
        .project-tile {
            background-color: rgb(5, 199, 199);
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 2vmin;
        }
        
        .container img {
            max-width: 100%;
            height: auto;
        }
        
        .page-link {
            text-decoration: none;
            color: rgb(5, 199, 199);
        }
        
        .container1 {
            display: grid;
            grid-template-columns: repeat(1, 80vmin);
            grid-template-rows: repeat(1, 50vmin);
            background-color: black;
            height: 40vh;
            width: 100vw;
            max-width: 100%;
            text-align: center;
            justify-content: center;
            font-family: Source Code Pro, monospace;
            color: rgb(5, 199, 199);
            padding-bottom: 40vh;
        }
        
        #textbox {
            background-color: rgb(0, 0, 0);
            font-size: 2vmin;
        }
        
        #contactlist {
            padding-top: 10vmin;
        }
    </style>
</head>


<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div id="header">
        <nav id="navbar" class="nav">
            <ul>
                <li>
                    <a href="#welcome-section" class="nav-link">Welcome</a>
                </li>
                <li>
                    <a href="#projectst" class="nav-link">Projects</a>
                </li>
                <li>
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <section id="welcome-section">
        <h1>Welcome to my portfolio page! <br> I'm Ilker.</h1> <br>
        <h3>Engineer & Developer</h3>
        <h1 style="font-size:3vmin;" id="projectst">Here you can find some of my projects.</h1>
    </section>

    <section id="projects" class="container">
        <div class="project-tile" id="tribute">
            <a href="1Tribute.html" class="page-link" target="_blank"><img src="https://raw.githubusercontent.com/ilquerre/testrepo/main/tribute.PNG" alt="Tribute Page">
                <h3>Tribute Webpage</h3>
            </a>
        </div>
        <div class="project-tile" id="survey">
            <a href="2Survey.html" class="page-link" target="_blank"><img src="https://github.com/ilquerre/testrepo/blob/main/survey.png?raw=true" alt="Survey Page">
                <h3>Survey Webpage</h3>
            </a>
        </div>
        <div class="project-tile" id="landing">
            <a href="3ProductLanding.html" class="page-link" target="_blank"><img src="https://github.com/ilquerre/testrepo/blob/main/landing_new.png?raw=true" alt="Product Landing Page">
                <h3>Product Webpage</h3>
            </a>
        </div>
        <div class="project-tile" id="documentation">
            <a href="4Documentation.html" class="page-link" target="_blank"><img src="https://github.com/ilquerre/testrepo/blob/main/technicaldoc.PNG?raw=true" alt="Documentation Page">
                <h3>Documentation Webpage</h3>
            </a>
        </div>
    </section>
    <section id="contact" class="container1">
        <div id="textbox">
            <h1>Thanks for coming. Feel free to contact!</h1>
            <ul id="contactlist">
                <li>
                    <a href="https://www.linkedin.com/in/ilker-karakap-a30047151/" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="LinkedinLogo" height="60vh"></a>

                </li>
                <li>
                    <a href="https://github.com/ilquerre" target="_blank" id="profile-link"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Github-512.png" alt="GitHubLogo" height="60vh"></a>
                </li>
                <li>
                    <a href="mailto:ilkerkarakapitu@gmail.com"><img src="https://lh3.googleusercontent.com/proxy/fVf12__Ik-rWYJUmUt1X5kQE2l1p09wS6iuf8JeFjzMZ5n2QEn-U5LJaL8EAD5F9KFXSeTwSbJ3mFG5DSSE" alt="Mail" height="60vh"></a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>